{
  "name": "kow",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-cssmin": "latest"
  },
  "devDependencies": {
    "css-parse": "latest",
    "grunt": "^1.0.1",
    "grunt-combine-media-queries": "latest"
  }
}
